VITE_SUPABASE_PROJECT_ID="nacgkxhhqwmdhxmujyay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hY2dreGhocXdtZGh4bXVqeWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjg1MjQsImV4cCI6MjA3OTYwNDUyNH0.t5CcSb6iAZEqPDyx2GSDwo3GkmspJ98iMK2_5XVIZfo"
VITE_SUPABASE_URL="https://nacgkxhhqwmdhxmujyay.supabase.co"
